# Board

./: build.gradle
src/main/java/umc/velog/: VelogApplication.java
src/main/java/umc/velog/S3/: S3Config.java
src/main/java/umc/velog/controller/: AuthController.java  BoardController.java  CommentController.java  HeartController.java  SearchController.java
src/main/java/umc/velog/domain/entity/: Board.java  Comment.java  Heart.java  Member.java  Role.java  User.java
src/main/java/umc/velog/dto/: BoardDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/umc/velog/dto/board/: BoardDto.java  BoardPostResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentDto.java
src/main/java/umc/velog/dto/comment/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  RequestCommentDto.java
src/main/java/umc/velog/dto/heart/: HeartDto.java  HeartRequestDto.java  HeartResponseDto.java
src/main/java/umc/velog/dto/member/: MemberDto.java
src/main/java/umc/velog/dto/search/: SearchResponseDto.java
src/main/java/umc/velog/dto/user/: UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/umc/velog/model/entity/: Board.java  Member.java
src/main/java/umc/velog/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  UserRepository.java
src/main/java/umc/velog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java  WebConfig.java
src/main/java/umc/velog/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  CommentService.java  HeartService.java  S3Upload.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: index.html  joinForm.html  loginForm.html
src/main/resources/templates/board/: detail.html  list.html
src/test/java/umc/velog/: VelogApplicationTests.java
