spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UMC
spring.datasource.username=root
spring.datasource.password=Simzard10!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret = rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouw
jwt.expirationtime = 3600

#access key
cloud.aws.credentials.accessKey=AKIA52QSIBKYLU2FZ3WI
#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucketName=umcvelog

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false

# multipart ??
spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 20MB